# Beetroot

./: Beetroot.sln  README.md
Beetroot.API/: Beetroot.API.csproj  Program.cs  Startup.cs  appsettings.json
Beetroot.API/Controllers/: MessagesController.cs
Beetroot.API/Extensions/: CorsExtensions.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
Beetroot.API/Migrations/: 20211203160536_Initial.Designer.cs  20211203160536_Initial.cs  AppDbContextModelSnapshot.cs
Beetroot.API/Properties/: launchSettings.json
Beetroot.API/Services/: UdpHostedService.cs
Beetroot.BLL/: Beetroot.BLL.csproj
Beetroot.BLL/Configurations/: UdpConfiguration.cs
Beetroot.BLL/Dto/: MessageDto.cs  MessageQueryParametersDto.cs  MessageViewDto.cs
Beetroot.BLL/Interfaces/: IMessageService.cs  IUdpReceiveService.cs
Beetroot.BLL/Services/: MessageService.cs  UdpReceiveService.cs
Beetroot.DAL/: AppDbContext.cs  DependencyInjection.cs
Beetroot.DAL/Configurations/: AddressConfiguration.cs  MessageConfiguration.cs
Beetroot.DAL/Entities/: Address.cs  Message.cs
Beetroot.DAL/Interfaces/: IAppDbContext.cs
Beetroot.DAL/Migrations/: 20211207195322_Initial.Designer.cs  20211207195322_Initial.cs  AppDbContextModelSnapshot.cs
UdpClient/: Program.cs
